<div id="tokens">
    <section-header metadata=metadata/>
    <h3>Evo Tokens</h3>
    <p>
        Contains all custom properties necessary to correctly render the Evo
        Design System, in accordance with the${" "}
        <a href="#token-system">
            token system
        </a>
        ${" "}.
    </p>
    <p>
        Core, light and dark token sets are individually exposed via the
        following submodules:
    </p>
    <dl>
        <dt>
            <span class="secondary-text">
                @ebay/skin/tokens/
            </span>
            ${" "}evo-core
        </dt>
        <dd>eBay default primitives</dd>
        <dt>
            <span class="secondary-text">
                @ebay/skin/tokens/
            </span>
            ${" "}evo-light
        </dt>
        <dd>eBay semantic aliases for light mode</dd>
        <dt>
            <span class="secondary-text">
                @ebay/skin/tokens/
            </span>
            ${" "}evo-dark${" "}
            <sup>*</sup>
        </dt>
        <dd>eBay semantic aliases for dark mode</dd>
    </dl>
    <p>
        <sup>*</sup>
        ${" "}This sub-module will not be included automatically by its parent
        module; it must be explicitly included by any page that is itself
        dark-mode compatible.
    </p>

    <h3>Evo Live Theme</h3>
    <p>
        Evo live is a theme built on top of evo-core. To import evo-live theme${" "}
    </p>
    <p>
        Core, light and dark token sets are individually exposed via the
        following submodules:
    </p>
    <dl>
        <dt>
            <span class="secondary-text">
                @ebay/skin/tokens/
            </span>
            ${" "}evo-core
        </dt>
        <dd>eBay default primitives</dd>
        <dt>
            <span class="secondary-text">
                @ebay/skin/tokens/
            </span>
            ${" "}evo-live-light
        </dt>
        <dd>eBay semantic aliases for light mode</dd>
        <dt>
            <span class="secondary-text">
                @ebay/skin/tokens/
            </span>
            ${" "}evo-live-dark${" "}
            <sup>*</sup>
        </dt>
        <dd>eBay semantic aliases for dark mode</dd>
    </dl>
    <p>
        There is also a bundled module${" "}
        <span class="highlight">
            @ebay/skin/evo-live
        </span>
        ${" "}Which imports all live tokens
    </p>
    <h3>Subthemes</h3>
    <p>
        To swap themes within a page, use the token class themes. These are
        exported as${" "}
        <span class="highlight">
            @ebay/skin/evo-live-class
        </span>
        ${" "}and ${" "}
        <span class="highlight">
            @ebay/skin/evo-class
        </span>
        ${" "}Then, within your page, add a class of${" "}
        <span class="highlight">
            .evo-theme-live
        </span>
        ${" "}and all components within that element will use the partial theme.
    </p>
    <p>Note, this example only works on default evo theme</p>
    <div class="demo">
        <div class="demo__inner">
            <div class="evo-theme">
                <button class="btn btn--primary">
                    Button
                </button>
                <div class="evo-theme-live" style="margin-top: 4px;">
                    <button class="btn btn--primary">
                        Button
                    </button>
                </div>
            </div>
        </div>
    </div>
    <highlight-code type="html">
        <div class="evo-theme">
            <button class="btn btn--primary">
                Button
            </button>
            <div class="evo-theme-live" style="margin-top: 4px;">
                <button class="btn btn--primary">
                    Button
                </button>
            </div>
        </div>
    </highlight-code>

    <h3 id="tokens-color-semantic">
        Semantic Color Tokens
    </h3>
    <p>Note: To see the different theme colors, use the theme switcher</p>
    <div class="demo">
        <div class="demo__inner">
            <token-doc type="semantic"/>
        </div>
    </div>

    <h2>Core Expressive tokens</h2>
    <p>
        Core expressive tokens are a subset of core tokens which can be used in
        marketing or other related categories
    </p>
    <div class="demo">
        <div class="demo__inner">
            <token-doc type="expressive"/>
        </div>
    </div>

    <details class="details">
        <summary class="details__summary">
            <h3 class="details__label">
                Primitive Color Tokens
            </h3>
            <span class="details__icon" hidden>
                <svg class="icon icon--16" aria-hidden="true">
                    <use href="#icon-chevron-down-16"/>
                </svg>
            </span>
        </summary>
        <p>
            <strong>NOTE:</strong>
            ${" "}Primitive tokens are not intended to be used by the
            application; instead, they are utilized by the semantic tokens.
        </p>
        <div class="demo">
            <div class="demo__inner">
                <token-doc type="core"/>
            </div>
        </div>
    </details>
</div>
export const metadata = {
    component: "tokens",
    "ds-component": {
        version: "1.0",
    },
};
