import flags from "../../../../components/data/flags.json";
<div id="flag">
    <section-header metadata=metadata/>

    <p>
        The flag module is a bundle that provides full access to all the country
        flags via a sprite.
    </p>

    <div class="demo">
        <div class="demo__inner">
            <span
                role="img"
                aria-label="US flag"
                class="fflag fflag--us ff-md"/>
        </div>
    </div>

    <highlight-code type="html">
        <span role="img" aria-label="US flag" class="fflag fflag--us ff-md"/>
    </highlight-code>

    <h3>Including an Flag</h3>
    <p>
        A flag can be referenced from the${" "}
        <a href="https://raw.githubusercontent.com/eBay/evo-web/main/packages/skin/dist/flag/flag.css">
            flag css file
        </a>
    </p>
    <h3>Flag sizes</h3>

    <p>
        For different sizes, you can use${" "}
        <span class="highlight">
            .ff-sm
        </span>
        ${" "}for small (18px),${" "}
        <span class="highlight">
            .ff-md
        </span>
        ${" "}for medium (27px),${" "}
        <span class="highlight">
            .ff-lg
        </span>
        ${" "}for large (42px), and${" "}
        <span class="highlight">
            .ff-xl
        </span>
        ${" "}for extra large (60px).
    </p>

    <div class="demo">
        <div class="demo__inner">
            <p>
                <span
                    role="img"
                    aria-label="US flag"
                    class="fflag fflag--us ff-sm"/>
            </p>
            <p>
                <span
                    role="img"
                    aria-label="US flag"
                    class="fflag fflag--us ff-md"/>
            </p>
            <p>
                <span
                    role="img"
                    aria-label="US flag"
                    class="fflag fflag--us ff-lg"/>
            </p>
            <p>
                <span
                    role="img"
                    aria-label="US flag"
                    class="fflag fflag--us ff-xl"/>
            </p>
        </div>
    </div>

    <highlight-code type="html">
        <p>
            <span
                role="img"
                aria-label="US flag"
                class="fflag fflag--us ff-sm"/>
        </p>
        <p>
            <span
                role="img"
                aria-label="US flag"
                class="fflag fflag--us ff-md"/>
        </p>
        <p>
            <span
                role="img"
                aria-label="US flag"
                class="fflag fflag--us ff-lg"/>
        </p>
        <p>
            <span
                role="img"
                aria-label="US flag"
                class="fflag fflag--us ff-xl"/>
        </p>
    </highlight-code>

    <flag-list flag=flags/>
</div>
export const metadata = {
    component: "flag",
    "ds-component": {
        version: 1,
    },
};
