<div>
    <evo-avatar aria-label="Signed in as Doggy" ...input>
        <@img
            src="https://ir.ebaystatic.com/cr/v/c01/skin/docs/dog_profile2.png"
        />
    </evo-avatar>
</div>
<div>
    <evo-avatar aria-label="Signed in as Doggy" ...input>
        <@img
            src="https://ir.ebaystatic.com/cr/v/c01/skin/docs/dog_profile3.png"
        />
    </evo-avatar>
</div>
<div>
    <evo-avatar aria-label="Signed in as Doggy" ...input>
        <@img
            src="https://ir.ebaystatic.com/cr/v/c01/skin/docs/dog_profile4.png"
        />
    </evo-avatar>
</div>
